# Clayzor

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CLAYZOR_RENAME_PROMPTS.md  Clayzor.sln  KescoBZ.sln  STYLE_PROMPTS.md  STYLE_RULES.md
src/Kesco.App.Web.BZ.MedicalTests/: Kesco.App.Web.BZ.MedicalTests.csproj  Program.cs  _Imports.razor  appsettings.json  web.config
src/Kesco.App.Web.BZ.MedicalTests/Components/: App.razor  _Imports.razor
src/Kesco.App.Web.BZ.MedicalTests/Components/Layout/: MainLayout.razor
src/Kesco.App.Web.BZ.MedicalTests/Components/Pages/: Home.razor  MedicalTestEditDialog.razor  MedicalTests.razor
src/Kesco.App.Web.BZ.MedicalTests/wwwroot/css/: app.css
src/Kesco.App.Web.BZ.MedicalTests/wwwroot/js/: app.js
src/Kesco.Lib.DALC/: DbManager.cs  ISqlErrorHandler.cs  Kesco.Lib.DALC.csproj
src/Kesco.Lib.Entities/: Entity.cs  GridRow.cs  ILookupEntity.cs  Kesco.Lib.Entities.csproj  SQLQueries.cs
src/Kesco.Lib.Entities/MedicalTests/: ColumnNames.cs  MedicalTest.cs  MedicalTestType.cs
src/Kesco.Lib.Web.BZ.Controls/: Kesco.Lib.Web.BZ.Controls.csproj  _Imports.razor
src/Kesco.Lib.Web.BZ.Controls/Components/: IKescoGrid.cs  KescoCheckbox.razor  KescoColumnDef.razor  KescoComboBox.razor  KescoDataList.razor  KescoDataQuery.cs  KescoDragState.cs  KescoErrorBar.razor  KescoGrid.razor  KescoGridPageBase.cs  KescoGroupHeader.razor  KescoGroupingEngine.cs  KescoMenu.razor  KescoSortableColumnHeader.razor
src/Kesco.Lib.Web.BZ.Controls/Components/Grid/: BatchOperation.cs  BatchOperationGroup.cs  ColumnSettingsItem.cs  DistinctValuesResult.cs  ExcelExportRequest.cs  GridRow.cs  IKescoGrid.cs  KescoColumn.razor  KescoColumnDef.razor  KescoColumnFilterDialog.razor  KescoColumnSettingsDialog.razor  KescoColumnSettingsPromptDialog.razor  KescoColumnValueFilterDialog.razor  KescoDataQuery.cs  KescoDragState.cs  KescoGrid.DragDrop.cs  KescoGrid.ExportMenu.cs  KescoGrid.Filtering.cs  KescoGrid.Grouping.cs  KescoGrid.Paging.cs  KescoGrid.Search.cs  KescoGrid.Selection.cs  KescoGrid.Sorting.cs  KescoGrid.razor  KescoGrid.razor.cs  KescoGridPageBase.ColumnTypes.cs  KescoGridPageBase.Export.Excel.cs  KescoGridPageBase.Export.Print.cs  KescoGridPageBase.Export.Selected.cs  KescoGridPageBase.cs  KescoGridRow.cs  KescoGroupHeader.razor  KescoGroupingEngine.cs  KescoSortableColumnHeader.razor  OpenConditionRequest.cs
src/Kesco.Lib.Web.BZ.Controls/Components/Grid/ColumnTypes/: BooleanColumnType.cs  ColumnTypeDescriptor.cs  ColumnTypeRegistry.cs  DateColumnType.cs  DecimalColumnType.cs  NumberColumnType.cs  TextColumnType.cs
src/Kesco.Lib.Web.BZ.Controls/Components/Grid/Filter/: IKescoFilterNode.cs  KescoCompositeSqlBuilder.cs  KescoFilterDescriptionBuilder.cs  KescoFilterDialog.razor  KescoFilterDialog.razor.cs  KescoFilterExpression.razor  KescoFilterExpression.razor.cs  KescoFilterGroup.razor  KescoFilterGroup.razor.cs  KescoFilterGroupNode.cs  KescoFilterJsonConverter.cs  KescoFilterOperatorLabels.cs  KescoFilterStrings.cs  KescoFilterUrlHelper.cs  KescoFilterValueEditor.razor  KescoFilterValueEditor.razor.cs  ValueFilter.cs
src/Kesco.Lib.Web.BZ.Controls/Components/Grid/promts/: 00_README.md  00_README_value_filter.md  01_grid_type_extension.md  04_grid_codebehind_extract.md  06_gridpagebase_split.md  09_filter_dialog.md  (+16 more)
src/Kesco.Lib.Web.BZ.Controls/Services/: KescoErrorService.cs  KescoGridExcelGenerator.cs  KescoGridPrintHtmlGenerator.cs  KescoGridPrintStyles.cs
src/Kesco.Lib.Web.BZ.Controls/Themes/: KescoColors.cs  KescoTheme.cs
src/Kesco.Lib.Web.BZ.Controls/wwwroot/js/: kescoColumnSettings.js  kescoGridColumnDrag.js  kescoGridExcel.js  kescoGridPrint.js
tests/Kesco.Lib.Web.BZ.Controls.Tests/: ColumnTypeRegistryTests.cs  FilterModelTests.cs  Kesco.Lib.Web.BZ.Controls.Tests.csproj  KescoCompositeSqlBuilderTests.cs  KescoFilterDescriptionBuilderTests.cs  KescoFilterJsonConverterTests.cs  KescoFilterUrlHelperTests.cs
(+42 files in other folders)
