<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kesco.App.Web.BZ.MedicalTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kesco.Lib.DALC\Kesco.Lib.DALC.csproj" />
    <ProjectReference Include="..\Kesco.Lib.Entities\Kesco.Lib.Entities.csproj" />
    <ProjectReference Include="..\Kesco.Lib.Web.Settings\Kesco.Lib.Web.Settings.csproj" />
    <ProjectReference Include="..\Kesco.Lib.Web.BZ.Controls\Kesco.Lib.Web.BZ.Controls.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)build\StyleGuard.targets" Condition="Exists('$(SolutionDir)build\StyleGuard.targets')" />
</Project>
