<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kesco.Lib.Entities</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kesco.Lib.DALC\Kesco.Lib.DALC.csproj" />
  </ItemGroup>
</Project>
